{
  "name": "mock-status-codes",
  "version": "1.0.0",
  "description": "A mock API which gives expected status codes for a given random percentage of the time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R. Stephen Guerra",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rguerra712/mock-status-codes.git"
  },
  "bugs": {
    "url": "https://github.com/rguerra712/mock-status-codes/issues"
  },
  "homepage": "https://github.com/rguerra712/mock-status-codes#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "serverless-offline": "^3.27.0"
  },
  "dependencies": {
    "statuses": "^1.5.0"
  }
}
